<html>
  <head>
    <title>Rocinante Laboratories LLC</title>
    <link href="https://fonts.googleapis.com/css?family=Asul" rel="stylesheet">
    <style>

      body {
        background-position: center;
        background-repeat: no-repeat;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 100%), url("horse.png");
        font-family: Arial, sans-serif;
        text-align: center; 
      }

      h1 {
        font-family: 'Asul', sans-serif;
      }
      
      div#card {
        background:#fff;
        background:rgba(255,255,255,0.8);
        
        width:500px;
        height:200px;
        
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="card">
    <h1>Rocinante Laboratories LLC</h1>
    
    <p>Custom internal business tools and web application prototypes.</p>
    
    <i>"We'll chase your windmills"</i><br>
    <a href="mailto:contact@rocinantelabs.com">contact@rocinantelabs.com</a>
    </div>
  </body>
</html>
